[02-Jan-2019 16:41:16 UTC] PHP Notice:  Undefined variable: email in /home/lone9378/public_html/p2g.org/adm/lte/pages/tables/addTest.php on line 14
[02-Jan-2019 16:45:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/p2g.org/adm/lte/pages/tables/SiteRules.class.php on line 21
[04-Jan-2019 10:38:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/p2g.org/adm/lte/pages/tables/SiteRules.class.php on line 21
[08-Jan-2019 13:22:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[08-Jan-2019 13:22:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[08-Jan-2019 13:23:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[08-Jan-2019 13:23:15 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 8
[08-Jan-2019 13:23:15 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 23
[08-Jan-2019 13:23:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[08-Jan-2019 14:35:31 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfCategories.php on line 44
[08-Jan-2019 14:35:33 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfCategories.php on line 44
[09-Jan-2019 05:11:50 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfCategories.php on line 44
[09-Jan-2019 05:12:05 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfCategories.php on line 44
[09-Jan-2019 05:12:27 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfSubjects.php on line 44
[09-Jan-2019 05:13:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[09-Jan-2019 05:23:35 UTC] PHP Notice:  Undefined variable: email in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/addTest.php on line 14
[09-Jan-2019 05:23:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[09-Jan-2019 05:26:43 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[09-Jan-2019 08:06:45 UTC] PHP Notice:  Undefined variable: email in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/addTest.php on line 14
[09-Jan-2019 09:12:48 UTC] PHP Notice:  Undefined variable: email in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/addRep.php on line 10
[09-Jan-2019 09:16:48 UTC] PHP Notice:  Undefined variable: email in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/addCategory.php on line 10
[09-Jan-2019 09:20:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[09-Jan-2019 09:21:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[09-Jan-2019 09:21:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[09-Jan-2019 09:25:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[09-Jan-2019 09:27:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[09-Jan-2019 09:28:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/SiteRules.class.php on line 23
[09-Jan-2019 09:28:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/SiteRules.class.php on line 23
[09-Jan-2019 09:29:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/SiteRules.class.php on line 23
[09-Jan-2019 09:29:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/SiteRules.class.php on line 23
[09-Jan-2019 09:33:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/SiteRules.class.php on line 23
[09-Jan-2019 09:35:15 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfCategories.php on line 6
[09-Jan-2019 09:35:15 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfCategories.php on line 20
[09-Jan-2019 09:35:28 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfCategories.php on line 6
[09-Jan-2019 09:35:28 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfCategories.php on line 20
[09-Jan-2019 10:25:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[09-Jan-2019 16:44:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[10-Jan-2019 07:31:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[10-Jan-2019 09:24:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[10-Jan-2019 10:55:15 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 8
[10-Jan-2019 10:55:15 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 23
[10-Jan-2019 10:55:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[10-Jan-2019 10:55:26 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 8
[10-Jan-2019 10:55:26 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 23
[10-Jan-2019 10:55:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[10-Jan-2019 11:21:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[11-Jan-2019 09:21:16 UTC] PHP Notice:  Undefined variable: rs in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/delQuestion.php on line 79
[11-Jan-2019 09:21:16 UTC] PHP Notice:  Undefined variable: msg in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/delQuestion.php on line 89
[11-Jan-2019 16:58:36 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editQuestion.php on line 3
[11-Jan-2019 18:35:39 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 8
[11-Jan-2019 18:35:39 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 23
[11-Jan-2019 18:35:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[11-Jan-2019 18:35:51 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 8
[11-Jan-2019 18:35:51 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 23
[11-Jan-2019 18:35:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[11-Jan-2019 18:35:59 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 8
[11-Jan-2019 18:35:59 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 23
[11-Jan-2019 18:35:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[11-Jan-2019 18:52:17 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editQuestion.php on line 3
[11-Jan-2019 19:45:35 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editQuestion.php on line 3
[11-Jan-2019 21:26:58 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[11-Jan-2019 21:27:15 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[11-Jan-2019 21:27:33 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[12-Jan-2019 04:41:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[04-Feb-2019 09:24:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[04-Feb-2019 09:30:20 UTC] PHP Notice:  Undefined variable: email in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/addSubject.php on line 10
[04-Feb-2019 09:30:55 UTC] PHP Notice:  Undefined variable: email in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/addTest.php on line 14
[04-Feb-2019 09:31:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[04-Feb-2019 09:31:47 UTC] PHP Notice:  Undefined variable: email in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/addCategory.php on line 10
[27-Feb-2019 22:32:43 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editQuestion.php on line 3
[28-Feb-2019 19:32:30 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[28-Feb-2019 19:32:45 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[28-Feb-2019 19:33:04 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[28-Feb-2019 19:33:40 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[01-Mar-2019 06:44:58 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[01-Mar-2019 06:45:39 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editQuestion.php on line 3
[01-Mar-2019 06:46:22 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[05-Mar-2019 04:56:21 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 8
[05-Mar-2019 04:56:21 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 23
[05-Mar-2019 04:56:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[05-Mar-2019 04:56:27 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 8
[05-Mar-2019 04:56:27 UTC] PHP Notice:  Undefined index: action in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/adminfTests.php on line 23
[05-Mar-2019 04:56:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/classes/Test.class.php on line 205
[05-Mar-2019 13:33:21 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editQuestion.php on line 3
[07-Mar-2019 06:46:29 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editQuestion.php on line 3
[07-Mar-2019 06:46:43 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:01:43 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:02:44 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editQuestion.php on line 3
[07-Mar-2019 07:15:36 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editQuestion.php on line 3
[07-Mar-2019 07:16:01 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:16:13 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:16:24 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:16:40 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:18:54 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:19:09 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:19:24 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:19:33 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:24:47 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:30:41 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:30:55 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:31:20 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editQuestion.php on line 3
[07-Mar-2019 07:31:28 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:31:39 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:33:53 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editQuestion.php on line 3
[07-Mar-2019 07:34:07 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:34:17 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[07-Mar-2019 07:34:40 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[11-Mar-2019 03:14:20 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editQuestion.php on line 3
[11-Mar-2019 03:15:15 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[11-Mar-2019 03:15:34 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[11-Mar-2019 03:15:51 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[11-Mar-2019 03:16:02 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[11-Mar-2019 03:16:13 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[15-Mar-2019 16:09:07 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[15-Mar-2019 16:09:17 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[15-Mar-2019 16:25:32 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editQuestion.php on line 3
[18-Mar-2019 20:33:19 UTC] PHP Notice:  Undefined variable: rs in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/delQuestion.php on line 79
[18-Mar-2019 20:33:19 UTC] PHP Notice:  Undefined variable: msg in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/delQuestion.php on line 89
[18-Mar-2019 20:35:54 UTC] PHP Notice:  Undefined index: qTestID in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/editOption.php on line 5
[09-Apr-2019 16:46:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[01-May-2019 16:27:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[13-Dec-2019 17:03:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[10-Jan-2020 15:14:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[13-Feb-2020 19:04:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[24-Feb-2020 17:37:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[03-Mar-2020 10:13:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[03-Mar-2020 10:14:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[03-Mar-2020 10:14:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[03-Mar-2020 10:21:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[10-Mar-2020 02:03:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[19-Jul-2020 20:26:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[19-Jul-2020 20:27:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[07-Oct-2020 19:39:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
[23-Nov-2020 20:30:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'ptwogorg_tutor'@'localhost' (using password: YES) in /home/lone9378/public_html/tutorgigs.io/adm/lte/pages/tables/SiteRules.class.php on line 21
