<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">

    <testsuites>
        <testsuite>
            <directory>./tests/GeniusAPI/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/GeniusAPI</directory>
            <exclude>
                <file>./src/GeniusAPI/ApiClientInterface.php</file>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
